# Finance-Tg-Bot

./: Dockerfile  FreelanceBotBase.sln
src/FreelanceBotBase.Bot/: FreelanceBotBase.Bot.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.json
src/FreelanceBotBase.Bot/Commands/Balance/: BalanceCommand.cs
src/FreelanceBotBase.Bot/Commands/Base/: CallbackCommandBase.cs  TextCommandBase.cs
src/FreelanceBotBase.Bot/Commands/Checkout/: CheckoutCallbackCommand.cs
src/FreelanceBotBase.Bot/Commands/Enter/: EnterCallbackCommand.cs  ProcessEnteredCommand.cs
src/FreelanceBotBase.Bot/Commands/Factory/: CommandFactory.cs
src/FreelanceBotBase.Bot/Commands/Greeting/: GreetingCommand.cs
src/FreelanceBotBase.Bot/Commands/Initialization/: InitializationCommand.cs
src/FreelanceBotBase.Bot/Commands/Interface/: ICallbackCommand.cs  ICommand.cs  ITextCommand.cs
src/FreelanceBotBase.Bot/Commands/Null/: NullCommand.cs
src/FreelanceBotBase.Bot/Commands/Topup/: SuccessfulPaymentCommand.cs  TopUpCommand.cs
src/FreelanceBotBase.Bot/Commands/Usage/: UsageCommand.cs
src/FreelanceBotBase.Bot/FSM/: BotStateMachine.cs
src/FreelanceBotBase.Bot/Handlers/Update/: UpdateHandler.cs
src/FreelanceBotBase.Bot/Services/ChatState/: ChatStateService.cs
src/FreelanceBotBase.Contracts/UserBalance/: UserBalanceDTO.cs
src/FreelanceBotBase.Domain/States/: State.cs  Trigger.cs
src/FreelanceBotBase.Domain/UserBalance/: UserBalance.cs
src/FreelanceBotBase.Infrastructure.DataAccess/: BaseDbContext.cs  BaseDbContextOptionsConfigurator.cs  DbInitializer.cs  FreelanceBotBase.Infrastructure.DataAccess.csproj  GlobalUsings.cs
src/FreelanceBotBase.Infrastructure.DataAccess/Interfaces/: IDbContextOptionsConfigurator.cs  IDbInitializer.cs
src/FreelanceBotBase.Infrastructure.DataAccess/Migrations/: 20240314182026_Initial.Designer.cs  20240314182026_Initial.cs  20240314182208_RenameTable.Designer.cs  20240314182208_RenameTable.cs  BaseDbContextModelSnapshot.cs
(+8 files in other folders)
